{
  "name": "my-first-project",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OleksandrKyrylenko/my-first-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OleksandrKyrylenko/my-first-project/issues"
  },
  "homepage": "https://github.com/OleksandrKyrylenko/my-first-project#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
